OPENAI_API_KEY = "9466fe9d4e134a4baa641632a54721f4"

OPENAI_API_BASE='https://ai-training0.openai.azure.com/'

OPENAI_API_TYPE = "azure"

OPENAI_API_VERSION = "2023-05-15"

DEPLOYMENT_NAME = "GPT3-5"

 

PINECONE_API = "6081ac75-4da0-4085-9a53-ff4a5e8a84f9"

PINECONE_ENV = "us-west1-gcp-free"